# Flask variables
# ---------------
FLASK_APP = 'cs235init.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = '$=H}j62u&SyJCy,JGELHx&3$jr6`>T3Y'           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '$=H}j62u&SyJCy,JGELHx&3$jr6`>T3Y'  # Needed by Flask WTForms to combat cross-site request forgery.

SQLALCHEMY_DATABASE_URI = 'sqlite:///rayflix.db'         # Database URI, can be memory- or file-based.

# rayflix variables
# ------------------
REPOSITORY = 'database'                                   # 'memory' or 'database'